# Stash

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numq/stash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numq/stash/action/: ActionStatus.kt
app/src/main/java/com/numq/stash/application/: AndroidApplication.kt  ApplicationActivity.kt
app/src/main/java/com/numq/stash/button/: IconButton.kt
app/src/main/java/com/numq/stash/config/: Configuration.kt
app/src/main/java/com/numq/stash/connection/: ConnectionException.kt  ConnectionService.kt
app/src/main/java/com/numq/stash/datastore/: DefaultDataStore.kt
app/src/main/java/com/numq/stash/di/: Module.kt
app/src/main/java/com/numq/stash/error/: ErrorMessage.kt
app/src/main/java/com/numq/stash/extension/: Either.kt  File.kt  ImageFile.kt  List.kt  Message.kt  Result.kt  SocketMessage.kt  String.kt  Uri.kt  WebSocketMessage.kt
app/src/main/java/com/numq/stash/file/: DocumentFile.kt  File.kt  FileEvent.kt  FileItem.kt  FileItemPreview.kt  FilePreviewItem.kt  FileRepository.kt  GetFileEvents.kt  ImageFile.kt  RefreshFiles.kt  RemoveFile.kt  ShareFile.kt
app/src/main/java/com/numq/stash/files/: ClearFiles.kt  DownloadMultipleFiles.kt  DownloadOneFile.kt  DownloadZip.kt  FileApi.kt  FileData.kt  FileEvent.kt  FileRepository.kt  FileService.kt  FileViewModel.kt  FilesScreen.kt  FilesState.kt  FilesViewModel.kt  GetEvents.kt  GetFiles.kt  ImageFile.kt  LoadApi.kt  LoadService.kt  Refresh.kt  SendFile.kt  ShareFile.kt  StartSharing.kt  StopSharing.kt  UploadFile.kt
app/src/main/java/com/numq/stash/folder/: ConfigurationInput.kt  FolderRepository.kt  FolderScreen.kt  FolderState.kt  FolderViewModel.kt  GetSharingStatus.kt  InteractionContainer.kt  NetworkInfo.kt  PreviewFile.kt  SelectionContainer.kt  SharingStatus.kt  StartSharing.kt  StopSharing.kt
app/src/main/java/com/numq/stash/folder/container/: InteractionContainer.kt  SelectionContainer.kt
app/src/main/java/com/numq/stash/home/: FileApi.kt  FileData.kt  FileRepository.kt  FileService.kt  GetFiles.kt  Home.kt  HomeState.kt  HomeViewModel.kt  ImageFile.kt  ImageFileMapper.kt  Refresh.kt  SendFile.kt  ShowError.kt
app/src/main/java/com/numq/stash/interactor/: UseCase.kt
app/src/main/java/com/numq/stash/load/: LoadApi.kt  LoadService.kt
app/src/main/java/com/numq/stash/loading/: LoadingApi.kt  LoadingService.kt
app/src/main/java/com/numq/stash/navigation/: AppRouter.kt  Destination.kt  NavActivity.kt  Navigation.kt  NavigationState.kt  NavigationViewModel.kt  Route.kt
app/src/main/java/com/numq/stash/notification/: NotificationApi.kt  NotificationService.kt
app/src/main/java/com/numq/stash/permission/: PermissionsDenied.kt  PermissionsRequired.kt
app/src/main/java/com/numq/stash/sharing/: FileApi.kt  FileData.kt  FileRepository.kt  FileService.kt  GetFiles.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ImageFile.kt  ImageFileMapper.kt  Refresh.kt  SendFile.kt  SharingApi.kt  SharingService.kt  StartSharing.kt  StopSharing.kt
app/src/main/java/com/numq/stash/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/numq/stash/transfer/: DownloadFile.kt  DownloadZip.kt  GetTransferActions.kt  RequestTransfer.kt  TransferAction.kt  TransferService.kt  UploadFile.kt
app/src/main/java/com/numq/stash/ui/error/: ErrorMessage.kt
app/src/main/java/com/numq/stash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/numq/stash/viewmodel/: StateViewModel.kt
app/src/main/java/com/numq/stash/websocket/: ConnectionState.kt  DefaultSocketListener.kt  DefaultWebSocketListener.kt  Message.kt  SocketAddress.kt  SocketApi.kt  SocketClient.kt  SocketMessage.kt  SocketMessageMapper.kt  WebSocketApi.kt  WebSocketConfig.kt  WebSocketConstants.kt  WebSocketMessage.kt  WebSocketService.kt
app/src/main/java/com/numq/stash/wrapper/: Either.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/numq/stash/: ExampleUnitTest.kt
app/src/test/java/com/numq/stash/extension/: Either.kt
gradle/wrapper/: gradle-wrapper.properties
